<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePicker_CalanderView">

<!--    date picker byeshbah l number picker byesta5dam 3ashen te5tar tare5 mo7dad-->

<!--    date picker byesta5dam bel version l 2ademe hala2 bl version l jdede sar ezmo CalanderView nafso zeto l date picker-->


<!--    hala2 heed date picker l user bye5tar date le bado yeh-->
    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </DatePicker>
</androidx.constraintlayout.widget.ConstraintLayout>